# kotlin-boilerplate

./: .codeclimete.yml  Makefile  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: klint.yml  master.yml  test.yml
cli/: build.gradle
cli/src/main/: Main.kt
cli/src/main/com/alice/boilerplate/: Main.kt
cli/src/main/com/alice/boilerplate/heatlhz/: ApiHealth.kt  Response.kt
cli/src/main/com/alice/boilerplate/injection/: moduleApi.kt
cli/src/main/com/alice/boilerplate/router/: routerService.kt
cli/src/main/heatlhz/: ApiHealth.kt  Response.kt
cli/src/main/injection/: moduleApi.kt
cli/src/main/resources/: application.conf
cli/src/main/router/: routerService.kt
cli/src/test/: ApplicationJobRoutesTest.kt
configs/: Dockerfile
core/: build.gradle
core/src/main/com/alice/alice/healthz/application/: HealthService.kt
core/src/main/com/alice/boilerplate/healthz/application/: HealthService.kt
core/src/main/com/alice/healthz/application/: HealthService.kt
core/src/main/healthz/application/: HealthService.kt
core/src/test/com/alice/healthz/application/: HealthServiceTest.kt
coverage/: codeclimate.json
gradle/wrapper/: gradle-wrapper.properties
