buildscript {
    ext.kotlin_version = '1.3.70'
    ext.ktor_version = '1.3.2'
}

dependencies {
    implementation project(":core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
