buildscript {
    ext.ktor_version = '1.3.2'
    ext.koin_version = '2.1.5'
    ext.jackson_version = "2.9.10"
}

plugins {
    id 'application'
}

run {
    args '8080'
}

dependencies {
    implementation project(path:":core")
    implementation project(path: ':core', configuration: 'shadow')
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "org.koin:koin-ktor:$koin_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.koin:koin-test:$koin_version"
}

mainClassName = 'com.alice.boilerplate.MainKt'

jar {
    manifest { attributes 'Main-Class': mainClassName }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
