ktor {
  deployment {
    port = 8080

    // For dev purpose
    autoreload = true
    //watch = [org.koin.sample]
  }

  application {
    modules = [com.alice.boilerplate.router.RouterServiceKt.main]
  }
}